quarkus.token=abc
quarkus.http.port=8080
quarkus.http.test-port=8085
quarkus.http.cors=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.mongodb.database=quarkus
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://root:root@localhost:27017/quarkus?authSource=admin}
quarkus.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:root}
quarkus.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:root}
quarkus.log.enable=true
quarkus.log.level=INFO
quarkus.log.color=true
mp.openapi.scan.disabled=true

